# Josmeyly_duarte_P1_P2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/josmeyly_duarte_p1_p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josmeyly_duarte_p1_p2/: HuacalesApp.kt  MainActivity.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/Presentation/: Navigation.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/Presentation/edit/: EditHuacalesScreen.kt  EditHuacalesUiEvent.kt  EditHuacalesUiState.kt  EditHuacalesViewModel.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/Presentation/list/: ListHuacalesScreen.kt  ListHuacalesUiEvent.kt  ListHuacalesUiState.kt  ListHuacalesViewModel.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/data/local/dao/: HuacalesDao.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/data/local/database/: HuacalesDb.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/data/local/entities/: HuacalesEntity.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/data/mapper/: HuacalesMappers.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/data/repository/: HuacalesRepositoryIml.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/domain/model/: Huacales.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/domain/repository/: HuacalesRepository.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/domain/usecase/: DeleteHuacalesUseCase.kt  ExisteHuacalesUseCase.kt  GetHuacalesUseCase.kt  HuacalesValidations.kt  ObserveHuacalesUseCase.kt  UpsertHuacalesUseCase.kt
app/src/main/java/com/example/josmeyly_duarte_p1_p2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/josmeyly_duarte_p1_p2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
